# CurrencencyConverterTask

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconvertertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertertask/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconvertertask/data/model/response/: CurrencyConverterResponse.kt  SupportedCurrencyResponse.kt
app/src/main/java/com/example/currencyconvertertask/data/remote/: CurrencyService.kt
app/src/main/java/com/example/currencyconvertertask/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconvertertask/di/: CurrencyModule.kt
app/src/main/java/com/example/currencyconvertertask/domin/entity/request/: ConvertCurrencyRequest.kt
app/src/main/java/com/example/currencyconvertertask/domin/entity/response/: CurrencyConverterModelkt.kt  CurrencySymbolsModel.kt
app/src/main/java/com/example/currencyconvertertask/domin/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconvertertask/domin/usecase/: ConvertCurrencyUseCase.kt  GetAvailableCurrencyUseCase.kt
app/src/main/java/com/example/currencyconvertertask/presentation/: CurrencyConverterActivity.kt  CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencyViewModel.kt
app/src/main/res/layout/: activity_currency_converter.xml  fragment_currency_converter.xml
app/src/main/res/navigation/: currency_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconvertertask/: ExampleUnitTest.kt
appCore/: build.gradle
appCore/Config/: build.gradle
appCore/Config/src/main/java/com/example/currencyconvertertask/config/: AppEnvironment.kt  EnvironmentConfig.kt
appCore/Config/src/main/java/com/example/currencyconvertertask/config/di/: ConfigModule.kt
appCore/network/: build.gradle
appCore/network/src/androidTest/java/com/example/currencyconvertertask/network/: ExampleInstrumentedTest.kt
appCore/network/src/main/java/com/example/currencyconvertertask/network/di/: RetrofitModule.kt
appCore/network/src/main/java/com/example/currencyconvertertask/network/model/: GeneralErorrNetworkModel.kt  GeneralModel.kt
appCore/network/src/main/java/com/example/currencyconvertertask/network/network/: NetworkResponseDelegate.kt
appCore/network/src/main/java/com/example/currencyconvertertask/network/network/adapter/: ApiCallAdapterFactory.kt  ApiResponseAdapter.kt
appCore/network/src/main/java/com/example/currencyconvertertask/network/utils/: ApiException.kt  Headers.kt
appCore/network/src/test/java/com/example/currencyconvertertask/network/: ExampleUnitTest.kt
appCore/ui/: build.gradle
appCore/ui/src/androidTest/java/com/example/currencyconvertertask/ui/: ExampleInstrumentedTest.kt
appCore/ui/src/main/java/com/example/currencyconvertertask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicFragment.kt  LoadingDialog.kt
appCore/ui/src/main/java/com/example/currencyconvertertask/ui/extentions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
appCore/ui/src/main/java/com/example/currencyconvertertask/ui/utils/: SingleLiveEvent.kt
appCore/ui/src/main/res/color/: edit_text_status_color.xml
appCore/ui/src/main/res/layout/: connection_error_layout.xml  error_dialog_layout.xml  progress_loading_layout.xml  toolbar.xml
appCore/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appCore/ui/src/main/res/values-ar/: strings.xml
appCore/ui/src/test/java/com/example/currencyconvertertask/ui/: ExampleUnitTest.kt
appCore/utils/: build.gradle
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/coroutine_dispatcher/: Dispatchers.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/di/: DispatcherModule.kt  ResourceModule.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/enums/: Languages.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/extentions/: FlowExtensions.kt  IntExtensions.kt  StringExtensions.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/network/: Resource.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/resource_provider/: IResourceProvider.kt  ResourceProvider.kt
appCore/utils/src/main/java/com/example/currencyconvertertask/utils/usecase/: FlowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
