pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CurrencyConverterTask"
include ':app'
include ':core'
include ':appCore'
include ':appCore:network'
include ':appCore:Config'
include ':appCore:utils'
include ':appCore:ui'
