plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../../config.gradle"

android {
    namespace 'com.example.currencyconvertertask.ui'
    compileSdk = rootProject.ext.get("compileSdk") as Integer

    defaultConfig {
        minSdk = rootProject.ext.get("minSdk") as Integer
    }

    buildTypes {
        getByName(rootProject.ext.get("debugBuildType")) {
            minifyEnabled false
        }
        getByName(rootProject.ext.get("releaseBuildType")) {
            minifyEnabled true
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //UI
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.5.0'

    //navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //dots progress bar
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'


    //Core Modules
    implementation project(":appCore:utils")
    implementation project(":appCore:network")

}